# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="6gjgb3hg"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="sk1NhzZQkZEcSGAo1A05l7RZUEjVzgJLgRpP6adDguar6Y5ipyHa808cvCGcqZbK2Qwcz64FmzFz0uihUJTstaYpvzSmolHWhGURIMEbbxjm6zgHHlhDhBjvpGH0TDyLky5pcaVQUKz9NZYnxUlZXIOicyrb16RQMJyoq7NRDSB80ZLfvj5s"
NEXT_PUBLIC_SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="6gjgb3hg"
SANITY_STUDIO_API_DATASET="production"
